{"basePath":"E:\\Code\\practice\\Harmony\\QuickStart-master\\QuickStart-master\\06_LayerArchitectureDesign\\QS06_StartPoint\\.hvigor\\dependencyMap\\dependencyMap.json5","rootDependency":"./oh-package.json5","dependencyMap":{"entry":"./entry/oh-package.json5"},"modules":[{"name":"entry","srcPath":"..\\..\\..\\entry"}]}